CS/Views/EditFieldsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
    xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls" 
    xmlns:viewModel="clr-namespace:FillPDFFile.ViewModels"
    xmlns:local="clr-namespace:FillPDFFile"
    x:Class="FillPDFFile.EditFieldsPage"
    Shell.NavBarIsVisible="true"
    Title="Edit PDF Fields">
    <ContentPage.BindingContext>
        <viewModel:EditPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Save"  Command="{Binding OpenFileCommand}" Clicked="SavePDF"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="dxdf:DataFormTextItemWithAffixBase" x:Key="baseDataFormItemStyle">
            <Setter Property="FieldName" Value="{Binding PropertyName}"/>
            <Setter Property="IsInplaceLabelFloating" Value="False"/>
            <Setter Property="ReturnType" Value="Next"/>
        </Style>
        <local:FormItemTemplateSelector x:Key="formItemTemplateSelector">
            <local:FormItemTemplateSelector.TextFormDataItemTemplate>
                <DataTemplate x:DataType="{x:Type viewModel:EditedItemModel}">
                    <dxdf:DataFormTextItem Style="{StaticResource baseDataFormItemStyle}"/>
                </DataTemplate>
            </local:FormItemTemplateSelector.TextFormDataItemTemplate>
            <local:FormItemTemplateSelector.DateFormDataItemTemplate>
                <DataTemplate>
                    <dxdf:DataFormDateItem Style="{StaticResource baseDataFormItemStyle}"/>
                </DataTemplate>
            </local:FormItemTemplateSelector.DateFormDataItemTemplate>
            <local:FormItemTemplateSelector.ComboBoxDataFormItemTemplate>
                <DataTemplate x:DataType="{x:Type viewModel:ComboBoxEditedItemModel}">
                    <dxdf:DataFormComboBoxItem Style="{StaticResource baseDataFormItemStyle}" ItemsSource="{Binding ItemsSource}" PickerShowMode="{Binding DropDownMode}"/>
                </DataTemplate>
            </local:FormItemTemplateSelector.ComboBoxDataFormItemTemplate>
            <local:FormItemTemplateSelector.MaskDataFormItemTemplate>
                <DataTemplate x:DataType="{x:Type viewModel:MaskEditedItemModel}">
                    <dxdf:DataFormMaskedItem Style="{StaticResource baseDataFormItemStyle}" Mask="{Binding Mask}" Keyboard="Numeric"/>
                </DataTemplate>
            </local:FormItemTemplateSelector.MaskDataFormItemTemplate>
        </local:FormItemTemplateSelector>
    </ContentPage.Resources>
    <ScrollView>
        <dxdf:DataFormView x:Name="dataform" DataObject="{Binding EditedObject}" IsAutoGenerationEnabled="False" ValidateProperty="dataform_ValidateProperty">
            <dxdf:DataFormView.Behaviors>
                <local:DataFormPropertySourceBehavior PropertiesSource="{Binding Properties}" ItemTemplate="{StaticResource formItemTemplateSelector}"/>
            </dxdf:DataFormView.Behaviors>
        </dxdf:DataFormView>
    </ScrollView>
</ContentPage>
